========================================
   LAPORAN KEUANGAN PRIBADI
========================================
Tanggal Export: 16 November 2025
Total Transaksi: 4
========================================

RINGKASAN KEUANGAN:
-------------------
Total Pemasukan  : Rp 2.500.000,00
Total Pengeluaran: Rp 400.000,00
-------------------
Saldo            : Rp 2.100.000,00

========================================

DETAIL TRANSAKSI:
========================================

1. TRX0001 | 01/10/2025 | Gaji | Rp 2500000,00 | Gaji Bulan ini
   Simbol: +

2. TRX0002 | 04/10/2025 | Makanan | Rp 150000,00 | Beli kebutuhan dirumah
   Simbol: -

3. TRX0003 | 04/11/2025 | Transport | Rp 50000,00 | Beli Bensin
   Simbol: -

4. TRX0004 | 12/10/2025 | Hiburan | Rp 200000,00 | Jalan - Jalan di Mall
   Simbol: -

========================================
DATA-IMPORT (DO NOT EDIT)
Format: ID | dd/MM/yyyy | Kategori | Rp Jumlah | Keterangan | Tipe
TRX0001 | 01/10/2025 | Gaji | Rp 2.500.000,00 | Gaji Bulan ini | PEMASUKAN
TRX0002 | 04/10/2025 | Makanan | Rp 150.000,00 | Beli kebutuhan dirumah | PENGELUARAN
TRX0003 | 04/11/2025 | Transport | Rp 50.000,00 | Beli Bensin | PENGELUARAN
TRX0004 | 12/10/2025 | Hiburan | Rp 200.000,00 | Jalan - Jalan di Mall | PENGELUARAN
========================================
    End of Report
========================================

Generated by: Aplikasi Keuangan Pribadi
Developer: Muhammad Tegar Adhitya Qur'ani (2310010531)
