========================================
   LAPORAN KEUANGAN PRIBADI
========================================
Tanggal Export: 16 November 2025
Total Transaksi: 4
========================================

RINGKASAN KEUANGAN:
-------------------
Total Pemasukan  : Rp 2.500.000,00
Total Pengeluaran: Rp 450.000,00
-------------------
Saldo            : Rp 2.050.000,00

========================================

DETAIL TRANSAKSI:
========================================

1. TRX0001 | 01/11/2025 | Gaji | Rp 2500000,00 | Gaji Bulan ini
   Simbol: +

2. TRX0002 | 05/11/2025 | Investasi | Rp 100000,00 | investasi
   Simbol: -

3. TRX0003 | 07/11/2025 | Makanan | Rp 250000,00 | Beli Makanan
   Simbol: -

4. TRX0004 | 08/11/2025 | Transport | Rp 100000,00 | Beli Bensin
   Simbol: -

========================================
DATA-IMPORT (DO NOT EDIT)
Format: ID | dd/MM/yyyy | Kategori | Rp Jumlah | Keterangan | Tipe
TRX0001 | 01/11/2025 | Gaji | Rp 2.500.000,00 | Gaji Bulan ini | PEMASUKAN
TRX0002 | 05/11/2025 | Investasi | Rp 100.000,00 | investasi | PENGELUARAN
TRX0003 | 07/11/2025 | Makanan | Rp 250.000,00 | Beli Makanan | PENGELUARAN
TRX0004 | 08/11/2025 | Transport | Rp 100.000,00 | Beli Bensin | PENGELUARAN
========================================
    End of Report
========================================

Generated by: Aplikasi Keuangan Pribadi
Developer: Muhammad Tegar Adhitya Qur'ani (2310010531)
